TARGET = libcinvoke.a
DYNLIB = libcinvoke.so

all: $(TARGET) $(DYNLIB)

clean:
	rm -f *.o arch/*.o libcinvoke.a

SRCS = cinvoke.c structure.c hashtable.c arch/[ARCH_SOURCE]

OBJS = $(SRCS:.c=.o)

$(TARGET): $(OBJS)
	[BUILDSTATIC] $(TARGET) $(OBJS)
	[RANLIB] $(TARGET)

$(DYNLIB): $(OBJS)
	rm -f $(DYNLIB) 
	[BUILDSHARED] -static-libgcc -shared -s -o $(DYNLIB) $(OBJS) -ldl
	
.c.o:
	gcc [CFLAGS] -fPIC -c $< -o $@

cinvoke.o: cinvoke.c cinvoke.h cinvoke-arch.h arch/[ARCH_HEADER] \
  cinvoke-private.h hashtable.h
structure.o: structure.c cinvoke.h cinvoke-arch.h arch/[ARCH_HEADER] \
  cinvoke-private.h hashtable.h
hashtable.o: hashtable.c hashtable.h
arch/[ARCH_OBJ]: arch/[ARCH_HEADER] arch/../cinvoke.h \
  arch/../cinvoke-arch.h \
  arch/../cinvoke-private.h arch/../hashtable.h
